<!doctypehtml><html lang=en xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><title></title><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><link href="https://fonts.googleapis.com/css?family=Ubuntu"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto"rel=stylesheet><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:650px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style><body style=background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;background-color:#fff class=nl-container border=0 width=100%><tr><td><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class="row row-1"border=0 width=100% align=center><tr><td><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:630px class="row-content stack"border=0 width=630 align=left><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=25%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=image_block border=0 width=100%><tr><td style=padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%><div style=line-height:10px align=center><a href=https://accurateinformationgroup.com/ style=outline:0 target=_blank tabindex=-1><img src=https://marlonzabala.github.io/test-codes/images/BigLogo.png style=display:block;height:auto;border:0;width:126px;max-width:100% width=126></a></div></table><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-2"width=50%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=heading_block border=0 width=100%><tr><td style=text-align:center;width:100%;padding-top:20px><h1 style=margin:0;color:#393d47;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0><span class=tinyMce-placeholder>Dustin Scott Garza</span></h1></table><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=heading_block border=0 width=100%><tr><td style=text-align:center;width:100%><h1 style=margin:0;color:#393d47;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0><span class=tinyMce-placeholder>Senior Developer/Project Manager</span></h1></table><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=image_block border=0 width=100%><tr><td style=width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:15px><div style=line-height:10px><img src=https://marlonzabala.github.io/test-codes/images/The%20Right%20Information.%20At%20the%20Right%20Time..png style=display:block;height:auto;border:0;width:285px;max-width:100% width=285></div></table><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-3"width=25%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=image_block border=0 width=100%><tr><td style=padding-bottom:20px;width:100%;padding-right:0;padding-left:0;padding-top:15px><div style=line-height:10px align=center><a href=https://accurateinformationgroup.com/ style=outline:0 target=_blank tabindex=-1><img src=https://marlonzabala.github.io/test-codes/images/SmallLogo.png style=display:block;height:auto;border:0;width:118px;max-width:100% width=118></a></div></table></table></table><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;background-color:#f26321 class="row row-2"border=0 width=100% align=center><tr><td><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:630px class="row-content stack"border=0 width=630 align=left><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=25%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=icons_block border=0 width=100%><tr><td style=vertical-align:middle;color:#fff;font-family:inherit;font-size:14px;text-align:left;padding-top:20px;padding-bottom:20px><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style=vertical-align:middle;text-align:left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0 class=icons-inner><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:15px><a href=https://www.linkedin.com/company/accurate-information-group/ style=text-decoration:none target=_blank><img src=https://marlonzabala.github.io/test-codes/images/linkedin.png style="display:block;height:auto;margin:0 auto;border:0"width=32 align=center alt=Linkedin class=icon height=32></a><td style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left"><a href=https://www.linkedin.com/company/accurate-information-group/ style=color:#fff;text-decoration:none target=_blank>AIG</a></table></table></table><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-2"width=41.666666666666664%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=icons_block border=0 width=100%><tr><td style=vertical-align:middle;color:#fff;font-family:inherit;font-size:14px;text-align:left;padding-top:20px;padding-bottom:20px><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style=vertical-align:middle;text-align:left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0 class=icons-inner><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:15px><a href=mailto:dgarza@accurateig.com style=text-decoration:none target=_blank><img src=https://marlonzabala.github.io/test-codes/images/mail.png style="display:block;height:auto;margin:0 auto;border:0"width=32 align=center alt=Email class=icon height=32></a><td style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left"><a href=mailto:dgarza@accurateig.com style=color:#fff;text-decoration:none target=_blank>dgarza@accurateig.com</a></table></table></table><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-3"width=33.333333333333336%><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 class=icons_block border=0 width=100%><tr><td style=vertical-align:middle;color:#fff;font-family:inherit;font-size:14px;text-align:left;padding-top:20px;padding-bottom:20px><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style=vertical-align:middle;text-align:left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0 class=icons-inner><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:15px><a href=https://www.linkedin.com/company/accurate-information-group/ style=text-decoration:none target=_blank><img src=https://marlonzabala.github.io/test-codes/images/eFax.png style="display:block;height:auto;margin:0 auto;border:0"width=32 align=center alt=Linkedin class=icon height=32></a><td style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left"><a href=https://www.linkedin.com/company/accurate-information-group/ style=color:#fff;text-decoration:none target=_blank>eFax 212.202.3509</a></table></table></table></table></table></table>
